--USE master 
--week 1
use test2_1601179;
Create table bank
(
brnch_cde INTEGER primary key,
branch_name varchar(25),
num_of_workers int,
city varchar(125)
);

create table employee
(
Id INTEGER primary key,
fname varchar(25),
mname varchar(25),
lname varchar(25),
gender varchar(25),
department varchar(25),
dob date
);

create table customer
(
id INTEGER not null,
name varchar(20) not null,
age int not null,
ADDRESS char(50),
salary decimal(8,2),
PRIMARY KEY (id)
);

alter table customer
ADD phone_num INT;

alter table customer
ADD mname VARCHAR(15);

alter table customer
ADD lname VARCHAR(15);

alter table customer
ADD city  VARCHAR(30);

ALTER TABLE customer
DROP city;

create table dummies
(
ID INTEGER,
dob date,
Fname varchar(50)
);

drop table dummies;

--week 2
CREATE TABLE OWNERS
(
owner_id INTEGER PRIMARY KEY,
EMAIL VARCHAR(255),
PHONE_NUM VARCHAR(15),
STREET VARCHAR(25),
TOWN VARCHAR(25),
PARISH VARCHAR(25)
);

CREATE TABLE TENANT
(
TRN INTEGER PRIMARY KEY,
FNAME VARCHAR(15),
MNAME VARCHAR(15),
LNAME VARCHAR(15),
REFEREE VARCHAR(15),
EMPLOYER VARCHAR(15)
);

CREATE TABLE TENANT_PHONE
(
[TRN] INT NOT NULL FOREIGN KEY REFERENCES TENANT(TRN),
PHONE INT
);

CREATE TABLE PROPERTY
(
CODE INTEGER PRIMARY KEY,
DESCRIPTIONn VARCHAR(500),
STREET VARCHAR(25),
TOWN VARCHAR(25),
PARISH VARCHAR(25),
RPRICE INT
);

CREATE TABLE RESIDENTIAL
(
BEDROOM VARCHAR(25),
BATHROOM VARCHAR(25),
FEATURE CHAR(25),
[CODE] INT FOREIGN KEY REFERENCES PROPERTY(CODE)
);

CREATE TABLE COMMERICAL
(
SQ_FT INT,
[CODE] INT FOREIGN KEY REFERENCES PROPERTY(CODE)
);

CREATE TABLE EMPLOYEES
(
EMPID INT ,
FNAME VARCHAR(15),
LNAME VARCHAR(15),
GENDER CHAR(15),
COMMISSION INT,
POSITION VARCHAR(30),
EMAIL VARCHAR(30),
PRIMARY KEY(EMPID),
SUPID INT FOREIGN KEY REFERENCES EMPLOYEES(EMPID)
);

CREATE TABLE DEPENDENT
(
FNAME VARCHAR(50),
DOB DATE,
PRIMARY KEY (FNAME),
EMPID INT FOREIGN KEY REFERENCES EMPLOYEES(EMPID)
);

CREATE TABLE OWNS
(
DATE_SOLD DATE,
DATE_BOUGHT DATE PRIMARY KEY,
owner_id INT FOREIGN KEY  REFERENCES OWNERS(owner_id),
CODE INT FOREIGN KEY REFERENCES PROPERTY(CODE)
);

CREATE TABLE RENTAL
(
RENTAL_DATE DATE PRIMARY KEY,
BALANCE INT,
AMT_COLLECTED INT,
TRN INT FOREIGN KEY REFERENCES TENANT(TRN),
CODE INT FOREIGN KEY REFERENCES PROPERTY(CODE),
EMPID INT FOREIGN KEY REFERENCES EMPLOYEES(EMPID) 
);

ALTER TABLE PROPERTY
DROP COLUMN DESCRIPTIONN;

ALTER TABLE OWNERS
ADD FULLNAME VARCHAR(25);

ALTER TABLE TENANT
ADD GENDER CHAR(1) DEFAULT 'M' NOT NULL;

--FULL INSERTIONS
INSERT INTO OWNERS VALUES 
(1002,'ohjee.@yahoo.com', 444-4444,'duncan street','Spanish Town','St. Catherine', 'JOHNNY DEPT'),
(1003, 'govna@ymail.com', 333-4332, 'Molynes Road', 'Kingston Parish', 'Kingston', 'JONATHAN GRANT'),
(1006, 'rojer@gmail.com', 345-7556, 'Old Harbour', 'Old Harbour Town', 'St. Catherine', 'Marcus Hill'),
(1004, 'gg@gmail.com', 234-5678, 'King Street', 'Spanish Town', 'St. Catherine', 'George Grey'),
(1005, 'christi@yahoo.com', 984-2575, 'Sliver Lane', 'Old Harbour', 'St. Catherine', 'Christian Bale')

INSERT INTO TENANT VALUES
(901110231,'Marcus','Bugle','Bogle','JUBILEE','NAVIS JUNIOR', 'M'),
(901210223,'Kevin', 'Junior', 'Gerorge', 'Michael Chad', 'Wray & Nephew', 'M'),
(901330907, 'Janet', 'Hill', 'Jackson', 'Kevin Spacey', 'Conduent', 'F'),
(901440032, 'Jonathon', 'falcoth', 'grant', 'Johnson Clarke', 'Clarks Inc.', 'M'),
(901557611, 'Lisa', 'leeandra', 'henry', 'Wendy Hillton', 'Wendys', 'M')

INSERT INTO TENANT_PHONE VALUES 
(901110231,8887778),
(901210223,1123345),
(901330907,9987756),
(901440032,4533456),
(901557611,5567789)

INSERT INTO PROPERTY VALUES
(4443, 'KINGS STREET', 'SPANISH TOWN','ST.CATHERINE', '500.00'),
(2234, '3 LANEZ', 'KINGSTON', 'KINGSTON PARISH', '40,000.00'),
(1123, 'RICH MOND', 'KINGSTON', 'KINGSTON PARISH', '50,000.00'),
(1876, 'NEGIRL STREET', 'NEGRIL', 'WESTMORELAND', '1,000,000.00'),
(9877, 'DOWNTOWN', 'NEGRIL', 'WESTMORELAND', '90,000.00')

INSERT INTO RESIDENTIAL VALUES 
('1', 'N/A', 'SPACIOUS', 4443),
('3', '2', 'GATED', 2234),
('3', '3', 'SECURED', 1123),
('6', '6', 'SECURED', 1876),
('5', '2', '3 STORY', 9877)

INSERT INTO COMMERICAL VALUES 
(57, 4443),
(45,2234),
(50,1123),
(80,1876),
(55,9877)

INSERT INTO EMPLOY	EES VALUES --ERROR
(117, 'JOHN', 'CARTER', 'MALE',50000, 'COMMISSIONER', 'ME@YAHOO.COM', 909),
(113, 'SELINA', 'GREY', 'FEMALE', 100000, 'OFFIER', 'LINA@GMAIL.COM', 902),
(114, 'GEORGE', 'GARY', 'MALE', 50000, 'WORKER', 'GEORGE@YMAIL.COM', 903),
(115, 'MARY', 'THOMAS', 'FEMALE', 90000, 'SOLDIER', 'MARYT@HOTMAIL.COM', 904),
(116, 'TOMMY', 'LEE', 'MALE', 70000, 'WORKER', 'TOM@YMAIL.COM', 905)

INSERT INTO DEPENDENT VALUES --ERROR
('JOHN', '10/02/1987', 117),
('SELINA', '11/02/1992',113),
('GEORGE', '12/03/1993',114),
('MARY', '12/04/1987', 115),
('TOMMY', '11/04/1980',116)

INSERT INTO OWNS VALUES (112, 4443, 7/12/1997, 7/11/1997)--ERROR

INSERT INTO RENTAL VALUES
('4/3/2001', 500, 450, 901109897, 4443, 112),
('4/3/2002', 10000, 10000, 901210223, 2234, 113),
('4/3/2004', 2000,3000, 901330907, 1123, 114),
('5/3/2005',500,600, 901440032, 1876, 115),
('5/3/2001', 5000, 3000, 901557611, 9877, 116)
--END FULL INSERTIONS

--PARTIAL INSERT STATMENTS
INSERT INTO OWNERS(owner_id,EMAIL,PHONE_NUM) VALUES (2, 'AA@HOTMAIL.COM', 445-3333)
INSERT INTO TENANT(TRN,FNAME,MNAME,LNAME) VALUES (222, 'MESHA', 'ANDRENE', 'ANTHONY')
INSERT INTO PROPERTY(CODE, STREET, TOWN, PARISH) VALUES (550, '44 G DRIVE', 'SPN TWN', 'ST.CATHERINE')
--END PARTIAL INSERT

CREATE TABLE PERSON
(
FIELD_ID INT IDENTITY(101,2) PRIMARY KEY,
FNAME VARCHAR(25),
LNAME VARCHAR(25),
);

INSERT INTO PERSON (FNAME, LNAME)
SELECT FNAME, LNAME FROM TENANT

CREATE TABLE DUMMY_EMPLOYEE(
EID INT ,
FNAME VARCHAR(15),
LNAME VARCHAR(15),
PARISH VARCHAR(15)
);

INSERT INTO DUMMY_EMPLOYEE
SELECT * FROM EMPLOYEES;

UPDATE DUMMY_EMPLOYEE SET PARISH = 'KINGSTON'; --ERROR NO PARISH FIELD IN EMPLOYEE

UPDATE TENANT SET  LNAME ='WISE';
UPDATE RESIDENTIAL SET  FEATURE = 'GATED'--ERROR
UPDATE OWNERS SET PARISH = 'ST.ANDREW', EMAIL = 'WW@YAHOO.COM'
WHERE owner_id =1002;


UPDATE EMPLOYEES SET GENDER = 'MALE', FNAME = 'JOHN', LNAME = 'SMITH';--0 ROWS AFFECTED

DELETE FROM DUMMY_EMPLOYEE 
WHERE EID=122;--0 ROWS AFFETCED
DELETE FROM DUMMY_EMPLOYEE WHERE PARISH ='ST.ANDREW';
DELETE FROM DUMMY_EMPLOYEE WHERE PARISH ='ST.ANN' AND LNAME = 'BROWN';

--WEEK 3
SELECT * FROM RENTAL

SELECT BALANCE, AMT_COLLECTED, RENTAL_DATE FROM RENTAL --DISPLAYS THE FEILDS/FIELDNAMES BELOW
SELECT*FROM EMPLOYEES WHERE COMMISSION > 15
SELECT*FROM TENANT WHERE REFEREE = NULL OR EMPLOYER = NULL --NONE SHOWED BECUASE ALL ARE EMPLOYED AND REFFEREED
SELECT  FULLNAME, PHONE_NUM FROM OWNERS
SELECT*FROM PROPERTY WHERE RPRICE>'10,000.00' AND PARISH = 'ST. CATHERINE' AND PARISH = 'ST.ANDREW'
SELECT*FROM EMPLOYEES WHERE LNAME <> 'ALLEN' AND -- CONTINUE

SELECT*FROM DEPENDENT ORDERBY DOB WHERE 
SELECT *FROM EMPLOYEES ORDER BY POSITION;

--WEEK 4
SELECT(COMMISSION*1000)as cost From EMPLOYEES
SELECT (RPRICE